SECRET_KEY=django-insecure-p5+7s=1462ir3mqwo%y$f%8tl9tm2r^u^g073yv+x=p@3k400j
DEBUG=True

CREATE_PRODUCT_LINK=https://api.stripe.com/v1/products
SECREY_KEY_IN_STRIPE=sk_test_51Q5Xg8GIug5DXRxS5jp6TrwjYgK4ZSw8iSJ9LRqPdCYOo2kFKw63EMl54juzaMQb7CT6sN7t580FupBllreKOMgP00nEMfHpuF

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=drf_homework
DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_PORT=5432
DATABASE_HOST=db

CACHE_LOCATION=redis://redis:6379/0
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=21cfk8lf6gbp@mail.ru
EMAIL_HOST_PASSWORD=1NX21AcSLns2XUkuQbsv
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
